<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Appway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header style-two">
        <div class="outer-container">
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="images/logo-4.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul class="megamenu clearfix">
                                            <li><a href="index.html">App Landing</a></li>
                                            <li><a href="e-commerce.html">E-Commerce</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="account-billing.html">Account & Billing</a></li>
                                            <li><a href="app-showcase.html">App Showcase</a></li>
                                            <li><a href="hr-management.html">HR Management</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="payment-processing.html">Payment Processing</a></li>
                                            <li><a href="startup.html">Startup</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="cloud-saas.html">Cloud Based Saas</a></li>
                                            <li><a href="prototype-wireframing.html">Prototype & Wireframing</a></li>
                                            <li><a href="crm-management.html">CRM Management</a></li>
                                            <li><a href="project-management.html">Project Management</a></li>
                                            <li><a href="digital-studio.html">Digital Studio</a></li>
                                            <li><a href="crypto.html">Crypto</a></li>
                                            <li><a href="ride-sharing.html">Ride Sharing</a></li>
                                            <li><a href="web-hosting.html">Web Hosting</a></li>
                                            <li><a href="home-charity.html">Home Charity</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Team Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Page</a>
                                                <ul>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Page</a>
                                                <ul>
                                                    <li><a href="pricing.html">Pricing 01</a></li>
                                                    <li><a href="pricing-2.html">Pricing 02</a></li>
                                                    <li><a href="pricing-3.html">Pricing 03</a></li>
                                                    <li><a href="pricing-4.html">Pricing 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonial Page</a>
                                                <ul>
                                                    <li><a href="testimonial.html">Testimonial 01</a></li>
                                                    <li><a href="testimonial-2.html">Testimonial 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 03</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Element</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Miscellaneous 01</a>
                                                <ul>
                                                    <li><a href="optimization-application.html">Optimization Application</a></li>
                                                    <li><a href="device-friendly.html">Device Friendly</a></li>
                                                    <li><a href="software-product.html">Software Product</a></li>
                                                    <li><a href="betterlook-layout.html">Betterlook Layout</a></li>
                                                    <li><a href="whereyou-layout.html">Whereyou Layout</a></li>
                                                    <li><a href="popular-causes.html">Popular Causes</a></li>
                                                    <li><a href="wework-layout.html">We work Layout</a></li>
                                                    <li><a href="campaing-layout.html">Campaing Layout</a></li>
                                                    <li><a href="donate-layout.html">Donate Layout</a></li>
                                                    <li><a href="make-difference.html">Make Difference</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Miscellaneous 02</a>
                                                <ul>
                                                    <li><a href="solve-problem.html">Solve Problem</a></li>
                                                    <li><a href="marketing-benefits.html">Marketing Benefits</a></li>
                                                    <li><a href="streamline-layout.html">Streamline Layout</a></li>
                                                    <li><a href="powerful-management.html">Powerful Management</a></li>
                                                    <li><a href="transactions-work.html">Transactions Work</a></li>
                                                    <li><a href="increase-website.html">Increase Website</a></li>
                                                    <li><a href="managed-wordpress.html">Managed Wordpress</a></li>
                                                    <li><a href="history-layout.html">History Layout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Feature Layout</a>
                                                <ul>
                                                    <li><a href="feature-layout-1.html">Feature Layout 01</a></li>
                                                    <li><a href="feature-layout-2.html">Feature Layout 02</a></li>
                                                    <li><a href="feature-layout-3.html">Feature Layout 03</a></li>
                                                    <li><a href="feature-layout-4.html">Feature Layout 04</a></li>
                                                    <li><a href="feature-layout-5.html">Feature Layout 05</a></li>
                                                    <li><a href="feature-layout-6.html">Feature Layout 06</a></li>
                                                    <li><a href="feature-layout-7.html">Feature Layout 07</a></li>
                                                    <li><a href="feature-layout-8.html">Feature Layout 08</a></li>
                                                    <li><a href="feature-layout-9.html">Feature Layout 09</a></li>
                                                    <li><a href="feature-layout-10.html">Feature Layout 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Subscribe Layout</a>
                                                <ul>
                                                    <li><a href="subscribe-layout-1.html">Subscribe Layout 01</a></li>
                                                    <li><a href="subscribe-layout-2.html">Subscribe Layout 02</a></li>
                                                    <li><a href="subscribe-layout-3.html">Subscribe Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Video Layout</a>
                                                <ul>
                                                    <li><a href="video-layout-1.html">Video Layout 01</a></li>
                                                    <li><a href="video-layout-2.html">Video Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Download Layout</a>
                                                <ul>
                                                    <li><a href="download-layout-1.html">Download Layout 01</a></li>
                                                    <li><a href="download-layout-2.html">Download Layout 02</a></li>
                                                    <li><a href="download-layout-3.html">Download Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Rider Layout</a>
                                                <ul>
                                                    <li><a href="rider-layout-1.html">Rider Layout 01</a></li>
                                                    <li><a href="rider-layout-2.html">Rider Layout 02</a></li>
                                                    <li><a href="rider-layout-3.html">Rider Layout 03</a></li>
                                                    <li><a href="rider-layout-4.html">Rider Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Solution Layout</a>
                                                <ul>
                                                    <li><a href="solution-layout-1.html">Solution Layout 01</a></li>
                                                    <li><a href="solution-layout-2.html">Solution Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">News Layout</a>
                                                <ul>
                                                    <li><a href="news-layout-1.html">News Layout 01</a></li>
                                                    <li><a href="news-layout-2.html">News Layout 02</a></li>
                                                    <li><a href="news-layout-3.html">News Layout 03</a></li>
                                                    <li><a href="news-layout-4.html">News Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Application Layout</a>
                                                <ul>
                                                    <li><a href="application-layout-1.html">Application Layout 01</a></li>
                                                    <li><a href="application-layout-2.html">Application Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Organization Layout</a>
                                                <ul>
                                                    <li><a href="organization-layout-1.html">Organization Layout 01</a></li>
                                                    <li><a href="organization-layout-2.html">Organization Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Work Layout</a>
                                                <ul>
                                                    <li><a href="work-layout-1.html">Work Layout 01</a></li>
                                                    <li><a href="work-layout-2.html">Work Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Layout</a>
                                                <ul>
                                                    <li><a href="service-layout-1.html">Service Layout 01</a></li>
                                                    <li><a href="service-layout-2.html">Service Layout 02</a></li>
                                                    <li><a href="service-layout-3.html">Service Layout 03</a></li>
                                                    <li><a href="service-layout-4.html">Service Layout 04</a></li>
                                                    <li><a href="service-layout-5.html">Service Layout 05</a></li>
                                                    <li><a href="service-layout-6.html">Service Layout 06</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Recruitment Layout</a>
                                                <ul>
                                                    <li><a href="recruitment-layout-1.html">Recruitment Layout 01</a></li>
                                                    <li><a href="recruitment-layout-2.html">Recruitment Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Reasons Layout</a>
                                                <ul>
                                                    <li><a href="reasons-layout-1.html">Reasons Layout 01</a></li>
                                                    <li><a href="reasons-layout-2.html">Reasons Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Hosting Layout</a>
                                                <ul>
                                                    <li><a href="hosting-layout-1.html">Hosting Layout 01</a></li>
                                                    <li><a href="hosting-layout-2.html">Hosting Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Counter Layout</a>
                                                <ul>
                                                    <li><a href="counter-layout-1.html">Counter Layout 01</a></li>
                                                    <li><a href="counter-layout-2.html">Counter Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Layout</a>
                                                <ul>
                                                    <li><a href="pricing-layout-1.html">Pricing Layout 01</a></li>
                                                    <li><a href="pricing-layout-2.html">Pricing Layout 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="btn-box"><a href="#">Started Now</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-style-14 centred">
        <div class="container">
            <div class="content-box">
                <h2>Leading Work Management Solution<br />to Simplify Planning</h2>
                <div class="text">Cloud-based collaboration and project management software that scales across teams in any business.</div>
                <div class="mail-box">
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Enter Your Email" required="">
                            <button type="submit">Start Today</button>
                        </div>
                    </form>
                </div>
                <div class="image-box">
                    <figure class="image-1 js-tilt"><img src="images/resource/illustration-26.png" alt=""></figure>
                    <figure class="image-2 float-bob-x"><img src="images/icons/cloud-1.png" alt=""></figure>
                    <figure class="image-3 float-bob-x"><img src="images/icons/cloud-2.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- clients-section -->
    <section class="clients-section centred">
        <div class="container">
            <div class="clients-carousel owl-carousel owl-theme owl-dots-none">
                <figure class="image-box"><a href="#"><img src="images/clients/client-1.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-2.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-3.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-4.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-1.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-2.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-3.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-4.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-1.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-2.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-3.png" alt=""></a></figure>
                <figure class="image-box"><a href="#"><img src="images/clients/client-4.png" alt=""></a></figure>
            </div>
            <div class="trusted-box">Trusted by 18,000+ happy customers worldwide</div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- awesome-features -->
    <section class="awesome-features">
        <div class="container-fluid">
            <div class="sec-title center">
                <h2>Our Awesome Features</h2>
                <p>Trusted by more than 9,000 businesses in 140 countries.<br />all of our resources are free</p>
            </div>
            <div class="inner-content">
                <div class="four-item-carousel owl-carousel owl-theme">
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-graph"></i></div>
                            <h3><a href="#">Gain Visibility</a></h3>
                            <div class="text">View real-time reports and status for all of your team’s projects.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-flow-chart"></i></div>
                            <h3><a href="#">Simplify Planning</a></h3>
                            <div class="text">Easily turn strategy into an actionable plan to achieve success.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-chat"></i></div>
                            <h3><a href="#">Enable Collaboration</a></h3>
                            <div class="text">Centralize communication with stakeholders while maintaining full context.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-businessman"></i></div>
                            <h3><a href="#">Streamline Workflow</a></h3>
                            <div class="text">Flexibility to support, manage and track your team’s approach to work.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-graph"></i></div>
                            <h3><a href="#">Gain Visibility</a></h3>
                            <div class="text">View real-time reports and status for all of your team’s projects.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-flow-chart"></i></div>
                            <h3><a href="#">Simplify Planning</a></h3>
                            <div class="text">Easily turn strategy into an actionable plan to achieve success.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-chat"></i></div>
                            <h3><a href="#">Enable Collaboration</a></h3>
                            <div class="text">Centralize communication with stakeholders while maintaining full context.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-businessman"></i></div>
                            <h3><a href="#">Streamline Workflow</a></h3>
                            <div class="text">Flexibility to support, manage and track your team’s approach to work.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-graph"></i></div>
                            <h3><a href="#">Gain Visibility</a></h3>
                            <div class="text">View real-time reports and status for all of your team’s projects.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-flow-chart"></i></div>
                            <h3><a href="#">Simplify Planning</a></h3>
                            <div class="text">Easily turn strategy into an actionable plan to achieve success.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-chat"></i></div>
                            <h3><a href="#">Enable Collaboration</a></h3>
                            <div class="text">Centralize communication with stakeholders while maintaining full context.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                    <div class="feature-block-two">
                        <div class="inner-box">
                            <div class="icon-box"><i class="flaticon-businessman"></i></div>
                            <h3><a href="#">Streamline Workflow</a></h3>
                            <div class="text">Flexibility to support, manage and track your team’s approach to work.</div>
                            <div class="link-btn"><a href="#"><i class="fas fa-plus"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- awesome-features end -->


    <!-- feature-style-12 -->
    <section class="feature-style-12">
        <div class="container">
            <div class="sec-title center">
                <h2>Struggling To Manage<br />Growing Projects?</h2>
            </div>
            <div class="inner-content">
                <div class="inner-box">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_35">
                                <div class="content-box wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="sec-title"><h2>Real-time Work Visibility</h2></div>
                                    <div class="text">
                                        <p>Appway interactive Gantt Chart gives you full project scope and optimizes planning with critical path analysis, while advanced Reporting and Workload view let you monitor project progress and resource utilization in real time.</p>
                                        <p>Keeping track of every detail and every task to ensure all elements are in place on launch day was a challenge; Appway enables us to do it  more accurately, thereby decreasing our costs.</p>
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Read More<i class="fas fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div id="image_block_35">
                                <div class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <figure class="image clearfix js-tilt"><img src="images/resource/illustration-27.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div id="image_block_35">
                                <div class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <figure class="image clearfix js-tilt"><img src="images/resource/illustration-28.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_35">
                                <div class="content-box margin_left_30 wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="sec-title"><h2>Efficient Resource Management</h2></div>
                                    <div class="text">
                                        <p>Wrike’s resource management tools have a simple drag-and-drop interface that help you easily balance team workload to avoid burnout and increase ROI. Reprioritize projects based on team capacity and business objectives.</p>
                                        <p>The Workload view makes me better at my job because I can see exactly what every person on my team is working on.</p>
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Read More<i class="fas fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_35">
                                <div class="content-box wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <div class="sec-title"><h2>Customized Automated Workflows</h2></div>
                                    <div class="text">
                                        <p>Create templates to standardize project processes across the organization, decreasing repetitive work and saving you time. Customize workflows for unique project needs to avoid unnecessary or irrelevant actions.</p>
                                        <p>Templatizing project tasks, assignees, timelines, and dependencies, rather than having to re-create these workflows from scratch, is a big time-saver.</p>
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Read More<i class="fas fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div id="image_block_35">
                                <div class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <figure class="image clearfix js-tilt"><img src="images/resource/illustration-29.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-style-12 end -->


    <!-- userfree-section -->
    <section class="userfree-section centred">
        <div class="pattern-bg" style="background-image: url(images/icons/pattern-20.png);"></div>
        <div class="container">
            <div class="content-box">
                <div class="text">View, Organize and Prioritize All of your Team’s Projects</div>
                <h2>5,000,000+ organizations are already using Appwey</h2>
                <div class="btn-box"><a href="#">Start Your Free Trial</a></div>
            </div>
        </div>
    </section>
    <!-- userfree-section end -->


    <!-- powerful-management -->
    <section class="powerful-management">
        <div class="container">
            <div class="sec-title center"><h2>Appway Powerful<br />Management Integration</h2></div>
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_36">
                        <div class="content-box">
                            <h2>Best in class for flexibility & ease of use</h2>
                            <div class="text">Use Appway the way you want. Appway offers a top-notch ecosystem of integration apps so you can seamlessly connect with the apps you use every day. Appway well documented and easy to use APIs give you the flexibility to build your own integration to maximize your productivity and efficiency.</div>
                            <div class="btn-box"><a href="#" class="theme-btn-two">See all integrations</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 inner-column">
                    <div id="content_block_37">
                        <div class="inner-box">
                            <ul class="company-list clearfix">
                                <li>
                                    <a href="#">
                                        <figure class="company-logo"><img src="images/icons/logo-1.png" alt=""></figure>
                                        salesforce
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure class="company-logo"><img src="images/icons/logo-2.png" alt=""></figure>
                                        Google
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure class="company-logo"><img src="images/icons/logo-3.png" alt=""></figure>
                                        Slack
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure class="company-logo"><img src="images/icons/logo-4.png" alt=""></figure>
                                        Jira
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure class="company-logo"><img src="images/icons/logo-5.png" alt=""></figure>
                                        Microsoft
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <figure class="company-logo"><img src="images/icons/logo-6.png" alt=""></figure>
                                        Tableau
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- powerful-management end -->


    <!-- pricing-style-two -->
    <section class="pricing-style-two centred">
        <div class="container">
            <div class="sec-title center">
                <h2>Get Your Plan That Suits You!</h2>
                <p>We provide best price plan for our customer check the list now<br />and slect now plan.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                    <div class="pricing-block-two">
                        <div class="pricing-table">
                            <div class="choice-box">Popular Choice</div>
                            <div class="table-header">
                                <h3 class="title">Standard</h3>
                                <div class="text">on the other hand</div>
                                <h2 class="price">100<span> Per Month</span></h2>
                            </div>
                            <div class="table-content">
                                <ul> 
                                    <li>Free Customer Support</li>
                                    <li>Free installation</li>
                                    <li>Free Back-up</li>
                                    <li>-</li>
                                    <li>-</li>
                                </ul>
                            </div>
                            <div class="table-footer">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                    <div class="pricing-block-two">
                        <div class="pricing-table">
                            <div class="choice-box">Popular Choice</div>
                            <div class="table-header">
                                <h3 class="title">Business</h3>
                                <div class="text">on the other hand</div>
                                <h2 class="price">200<span> Per Month</span></h2>
                            </div>
                            <div class="table-content">
                                <ul> 
                                    <li>Free Customer Support</li>
                                    <li>Free installation</li>
                                    <li>Free Back-up</li>
                                    <li>-</li>
                                    <li>-</li>
                                </ul>
                            </div>
                            <div class="table-footer">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                    <div class="pricing-block-two">
                        <div class="pricing-table">
                            <div class="choice-box">Popular Choice</div>
                            <div class="table-header">
                                <h3 class="title">Executive</h3>
                                <div class="text">on the other hand</div>
                                <h2 class="price">500<span> Per Month</span></h2>
                            </div>
                            <div class="table-content">
                                <ul> 
                                    <li>Free Customer Support</li>
                                    <li>Free installation</li>
                                    <li>Free Back-up</li>
                                    <li>-</li>
                                    <li>-</li>
                                </ul>
                            </div>
                            <div class="table-footer">
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-style-two end -->


    <!-- subscribe-style-three -->
    <section class="subscribe-style-three">
        <div class="pattern-bg wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/icons/map-shap-4.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                    <div class="inner-box">
                        <div class="sec-title center">
                            <h2>Newsletter<br />Personalized for You</h2>
                        </div>
                        <div class="text">Instant Sign Up. Cancel Anytime. No Credit Card Required</div>
                        <form action="#" method="post" class="subscribe-form">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Type Your Email....." required="">
                                <button type="submit">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-style-three end -->


    <!-- main-footer -->
    <footer class="main-footer style-five">
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/pattern-21.png" alt=""></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/footer-bg-5.png);"></div>
        <div class="footer-top">
            <div class="container">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                <h2 class="phone"><i class="fas fa-phone-volume"></i><a href="tel:5184575182">518 - 457 - 5182</a></h2>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Services</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Business Dashboards</a></li>
                                        <li><a href="#">Sales Analytics</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Financial Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-content">
                                    <ul class="contact-info clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i> 25 Bedford St. New York City.</li>
                                        <li><i class="fas fa-phone"></i><a href="tel:0665184575181">(+066) 518 - 457 - 5181</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">About Company</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Appway Online</a></li>
                                        <li><a href="#">Our Leadership</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">What We Do</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright pull-left">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
